{
  "name": "react-off-the-grid",
  "version": "2.0.0",
  "main": "src/index.js",
  "description": "Unopinionated component that stores your redux store in local storage.",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweng0/React-Off-The-Grid.git"
  },
  "author": "Jay Martin-Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dweng0/React-Off-The-Grid/issues"
  },
  "homepage": "https://github.com/dweng0/React-Off-The-Grid#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
